# automation

./: .gitignore  .project  README.md  build-extras.xml  build.gradle  gradle.properties-EXAMPLE  settings.gradle  system-update.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: HacGroovyTask.groovy  HacImpexTask.groovy  HacLoggingTask.groovy  HacTestingTask.groovy
buildSrc/src/main/java/: AbstractHacClient.java  CookieParser.java  HybrisHacHttpClient.java  Project.java
buildSrc/src/main/java/com/automation/: ScriptRunner.java
customize/ext/hac/web/webroot/static/css/: style.css
customize/ext/hac/web/webroot/static/js/: application.js
customize/ext/hac/web/webroot/static/js/console/: flexsearch.js  impex.js
customize/platform/ext/hac/web/webroot/: login.jsp
customize/platform/ext/hac/web/webroot/WEB-INF/jsp/platform/: init.jsp
customize/platform/ext/hac/web/webroot/static/css/: blueprint.css  style.css
customize/platform/ext/hac/web/webroot/static/js/console/: flexsearch.js  impex.js  scripting.js
impex/: removeCatalogJob.impex  scriptingJob.impex
scripts/jobs/: _sampleCronjob.groovy  bv.groovy  pricespider.groovy
scripts/logging/: solrLogging.groovy  sqlLogging.groovy
scripts/misc/: clearLogMedia.groovy  console.groovy  testScript.groovy
scripts/server/: shutdown.groovy
scripts/setup/: testScript.groovy
scripts/solr/: solrDelete.groovy  solrFull-B2B.groovy  solrFull-Direct.groovy  solrFull.groovy  solrUpdate-B2B.groovy  solrUpdate.groovy  solrUpdateB2B.groovy  solrUpdateBackOffice.groovy
tasks/: _sampleAlltests.groovy  _sampleWebtests.groovy  alltests.groovy  customizeHac.groovy  directImport.groovy  hideTasks.groovy  initjunit.groovy  stopServer.groovy  systemUpdate.groovy  webpackDev.groovy  webpackProd.groovy  webtests.groovy  yunitinit.groovy
